<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Document</title>
		<style>
			#heading {
				color: red;
			}
			p {
				border: 1px solid red;
               
			}
			#az {
				background-color: yellow;
			}
			#st {
				height: 100px;
				width: 100px;
				background-color: green;
			}
            /* this is id */
			#nd {
				height: 50px;
				width: 50px;
				background-color: red;
			}
            /* this is a class */
            .head{
                color: blue;
            }
            #h1{
                color: green;
            }
            .h{
                color: red;
            }
            
		</style>
	</head>
	<body>
		<!-- element -->
		<!-- tag -->
		<!-- attribute -->
		<!-- example id and class -->

		<!-- <h1 id="heading" class="web-dev">Web development</h1>
		<h1 id="heading" class="web-dev">Web development</h1> -->

		<!-- block -->
		<!-- <p>Lorem ipsum <span id="az">dolor</span> sit amet.</p>
		<p>Saniyaj</p> -->

		<!-- inline element -->
		<!-- <span>Hellow</span>
		<span>I am Saniyaj</span>
		<span>I am Saniyaj</span>
		<span>I am Saniyaj</span> -->
		<a href="https://saniyajmallik.vercel.app/"> visit me  </a>

		<!-- height -->
		<!-- width -->

		<!-- the div element -->

		<div id="st">
			<div id="nd">
                <h1 class="head">HI</h1>
            </div>
			
		</div>

        <h1 id="h1" class="h">This is a blog post</h1>
        <h2 id="h2" class="h">This is a blog post</h2>
        <h3>This is a blog post</h3>
        <h4>This is a blog post</h4>
        <h5>This is a blog post</h5>
        <h6>This is a blog post</h6>
        <p><span style="color:red">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Quam, delectus.</p>
	</body>
</html>
